spring.application.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/customer_management
spring.datasource.username=postgres
spring.datasource.password=a1b2c3d4e5
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null